$5B	= BANK CHR $0000-$07FF
$5C	= BANK CHR $0800-$0FFF
$5D	= BANK CHR $1000-$13FF
$5E	= BANK CHR $1400-$17FF
$5F	= BANK CHR $1800-$1BFF
$60	= BANK CHR $1C00-$1FFF

$61	= BANK REG
$62	= BANK PRG
$63	= BANK PRG

$7E	= KEY xxxx ?xx? <- ? is A or S

$93	= Fleet number
$94	= Current Fleet ?? (00h-0Fh) ??
$95	= TEAM COLOR ??
$96	= Target PILOT ??

$A4	= ??
$AC	= ?? use X on 6389,X
$AD	= ?? use X on 6389,X

$D1-$EE	= String temp buffer

$300-	= PPU temp buffer

$450-	= Guard Gauge temp buffer

$6211	= ??

$6213	= Current team number(1-4)

;ex> $622A = 1h, $6226 = 08h, $6222 = 70h -> 0870h = 2160d + 1d(x10000) -> 12160d
$6222-5	= Team funds money Low byte
$6226-9	= Team funds money High byte
$622A-D	= Team funds money Very high byte(x10000 digit)

$621A-	= ??
$6243-$6246	= ??
$6247-	= military camp number ??
$62A3-$62B8	= CITY owner ?? (21 city)
$62B9-	= ??

$6331-	= NT
$62F5-	= PL
$62E1-	= EX
$631D-	= CL
$6309-	= EX

$6359-	= fleet status ??
$6369-	= ?? CITY ??
$6379-	= Current Mobile armor ??
$6389-	= Current Mobile armor HP
$6399-	= ??
$63A9-	= ??
$63B9-	= ??
