PRG_ROM		CPU_ROM		Description
BANK 6	======================================================================
$0C054-		$8054-$80A7	일람 いちらん 메뉴화면 14 text x 6 line (84bytes)
$0C000-$0CC23			선택화면 14 text x 6 line x 37 (84bytes x 37 = 3108bytes)
BANK 8	======================================================================
$11513-				파일럿 이름
$11609-$11791	$9609-$9791	파일럿 이름(풀네임)
$11835-		$9835-$9876	파벌 はばつ 이름 테이블 (42bytes 10names)
$11877-		$9877-
$1190B-		$990B-		도시 이름
$11991-		$9991-
BANK 9	======================================================================
$1208E-				MAP 위쪽 화면
BANK B	======================================================================
$167D8-				시나리오 화면
BANK C	======================================================================
$192EA-$1930E	$92EA-$930E	도시 화면 패널 만드는 코드
$19317-$19329	$9317-$9329	도시 화면 패널 모서리
$1957E-				파일럿(사람) 화면 코드
BANK E	======================================================================
$1C2D0-				변환된 글자
$1C2D0-				우주세기 월 페이즈 왼쪽 아래 화면
$1C365-				자금 수입 도시 부대 오른쪽 아래 화면
BANK F	======================================================================
$1F9ED-$1FAEC	$F9ED-$FAEC	글자 변환 테이블
$1FB09-$1FB4E	$FB09-$FB4E	압축된 글씨 출력 코드
$1FDCD-$1FE24	$FDCD-$FE24	도시 방어 게이지 만드는 코드


CHR_ROM 			Description
BANK CH 00
$20000-				기본 글자
$21000-				파일럿 FULL NAME
$23000-				반전된 글자

アムロ(b1 d1 db)
$11513(BANK 08 $9513)
アムロ・(b1 d1 db a5 da b2
$11609(BANK 08 $9609)
クワトロ(b8 dc c4 db)
$11596(BANK 08)
クワトロ・ハ"シ"ナ(b8 dc c4 db a5 ca de bc de b0 c5)
$116D2(BANK 08)
