PRG_ROM		CPU_ROM		Description
BANK 6	======================================================================
$0C000-		$8000-$8053	기타 메뉴화면
$0C054-		$8054-$80A7	일람 いちらん 메뉴화면 14 text x 6 line (84bytes)
$0C0A7-		$80A7-$80FB	파일 메뉴화면
$0C0FC-		$80FC-$814F	로드 메뉴화면
$0C150-		$8150-$81A3	세이브 메뉴화면
$0C1A4-		$81A4-$81F7	로드 결정화면
$0C1F8-		$81F8-$824B	세이브 결정화면
$0C24C-		$824C-$829F	세이브 완료화면
$0C2A0-		$82A0-$82F3	교대 화면
$0C2F4-		$82F4-$8347	커맨드 선택화면
$0C348-		$8348-$839B	부대선택 화면
$0C39C-		$838C-$83EF	선택 화면(우주에서)
$0C3F0-		$83F0-$8443	선택 화면(지구에서)
$0C444-		$8444-$8497	부대 명령화면
$0C498-		$8498-$84EB	이동 화면(도시 선택)
$0C4EC-		$84EC-$853F	어떤것을 수리하시겠습니까?
$0C540-		$8540-$8593	데미지가 없습니다
$0C594-		$8594-$85E7	개발 결정화면
$0C5E8-		$85E8-$863B	개발 선택화면(기함 MS ...)
$0C63C-		$863C-$868F	그것은 이미 최대입니다 화면
$0C690-		$8690-$86E3
$0C6E4-		$86E4-$8737
$0C738-		$8738-$878B	점령하다
$0C78C-		$878B-$87DF	공격합니다
$0C7E0-		$87E0-$8833	이동 결정화면
$0C834-		$8834-$8887	점령 결정화면
$0C888-		$8888-$88DB	공격 결정화면
$0C8DC-		$88DC-$892F	???원 듭니다
$0C930-		$8930-$8983	방위 결정화면
$0C984-		$8984-$89D7	부대 이동/전투 결정화면
$0C9D8-		$89D8-$8A2B	선택 옵션화면
$0CA2C-		$8A2C-$8A7F	애니메이션 보기/안보기 결정화면
$0CA80-		$8A80-$8AD3	컴퓨터전투 보기/안보기 결정화면
$0CAD4-		$8AD4-$8B27	보고 한다/안한다 결정화면
$0CB28-		$8B28-$8B7B	음악 듣기/안듣기 결정화면
$0CB7C-		$8B7C-$8BCF	로드가 완료되었습니다 화면
$0CBD0-		$8BD0-$8C23	이동할수 있는 장소가 없습니다 화면
$0C000-$0CC23			선택화면 14 text x 6 line x 37 (84bytes x 37 = 3108bytes)
BANK 8	======================================================================
$11513-				파일럿 이름
$11609-$11791	$9609-$9791	파일럿 이름(풀네임)
$11835-		$9835-$9876	파벌 はばつ 이름 테이블 (42bytes 10names)
$11877-		$9877-
$1190B-		$990B-		도시 이름
$11991-		$9991-
BANK 9	======================================================================
$1208E-				MAP 위쪽 화면
BANK B	======================================================================
$167D8-				시나리오 화면
BANK C	======================================================================
$192EA-$1930E	$92EA-$930E	도시 화면 패널 만드는 코드
$19317-$19329	$9317-$9329	도시 화면 패널 모서리
$1957E-				파일럿(사람) 화면 코드
BANK D	======================================================================
$1A305-$1A410	$A305-$A410	배속 화면 파일럿들 아래 화면
BANK E	======================================================================
$1C2D0-				변환된 글자
$1C2D0-				우주세기 월 페이즈 왼쪽 아래 화면
$1C365-				자금 수입 도시 부대 오른쪽 아래 화면
BANK F	======================================================================
$1F9ED-$1FAEC	$F9ED-$FAEC	글자 변환 테이블
$1FB09-$1FB4E	$FB09-$FB4E	압축된 글씨 출력 코드
$1FDCD-$1FE24	$FDCD-$FE24	도시 방어 게이지 만드는 코드


CHR_ROM 			Description
BANK CH 00
$20000-				기본 글자 상(도시 글자, 파일럿 글자)
$20800-				기본 글자 하
$21000-				파일럿 FULL NAME
$23000-				반전된 글자
$23800-				파일럿 FULL 글자 하

アムロ(b1 d1 db)
$11513(BANK 08 $9513)
アムロ・(b1 d1 db a5 da b2
$11609(BANK 08 $9609)
クワトロ(b8 dc c4 db)
$11596(BANK 08)
クワトロ・ハ"シ"ナ(b8 dc c4 db a5 ca de bc de b0 c5)
$116D2(BANK 08)
