[옵션 페이지]
tile map 주소는 BANK B $BCF0부터 있음

옵션		オプション
배틀에니매이션	バトルアニメーション
컴퓨터배틀	コンピュータバトル
보기		みる
보지않기		みない
하다		する
하지않는다	しない
보고		ほうこく
음악		おんかく
커서타입		カーソルタイプ

$17D42(BANK B $BD42)
보기		みる	A0 A9 40
$17D69(BANK B $BD69)
보지않기		みない	A0 95 82 40

From BDFA,X(BANK B $BDE5 subroutine)
みる	90 99 20 20
みない	90 85 72 20



[스타트 페이지]
tile map 주소는 BANK B $A7D8 부터 있음

인수			にんずう
제한턴			せいげんターン
프리시나리오		プリーシナリオ
없음			なし
시나리오			シナリオ
건담 대지에서다		ガンダム だいちにたつ
솔로몬공략전		ソロモンこうらゃくせん	솔로몬공방전?
검은건담			くろいガンダム
혼란의소용돌이		そらのうず
애니가아니야		アニメじゃない
결전 액시즈		けっせん アクシズ
스타더스트 메모리		スターダスト メモリー
영웅은 있다		ヒーローは おれだ
악이 번성하다		あくが さかえるひ
여성의 시대		おんなの じだい

[맵 페이지]
<메인 화면=====>
우주세기			8x16 한자로되어있음
?월			?月
연방			れんぽう
지온			ジオン
네오지온			ネオジオン
티탄즈			ティターンズ
페이즈			フェイズ
자금			お金
수입			收入
도시			とし
부대			ぶたい
<선택화면=====>
커맨드			コマンド
일람			いちらん
지구			ちきゅう
우주			うちゅう
기타			そのほか
<선택-커맨드화면=====>
커맨드			コマンド
부대			ぶたい
방위			ぼうえい
<선택-커맨드-부대선택화면=====>
*도시이름
중령			ちゅうりょう
함대			かんたい
수입			收入
방위			ぼうえい
-----
부대선택			ぶたいせんたく
부대1			ぶたい1
부대2			ぶたい2
부대3			ぶたい3
부대4			ぶたい4

*도시이름
사이드1			サイド1
사이드2			サイド2
사이드3			サイド3
사이드4			サイド4
사이드5			サイド5
사이드6			サイド6
사이드7			サイド7
루나투			ルナツー
솔로몬			ソロモン
아바오아크		アバオアクー
액시즈			アクシズ
피프스루나(5th루나)	フィフスルナ
그라나다			グラナダ
빅토리아			ビクトリア
다칼			ダカール
오뎃사			オデッサ
벨파스트			ベルファスト
홍콩			ホンコン
힛코리			ヒッコリー
뉴기니아			ニューギニア
자브로			ジャブロー

*유닛이름
화이트베이스
아가마
드고스기어
사라미스
아이릿슈
라채터
건담
알렉스
건담GP01
릭디아스
건담mkII
백식
Z건담
ZZ건담
V건담
건담F91
짐
짐II
짐III
제간


*파일럿이름
아무로레이		アムロ・レイ
브라이트노아		ブライト・ノア
세이라마스		セイラ・マス
미라이야시마		ミライ・ヤシマ
카이시덴			カイ・シデン
샤아아즈나블		シャア・アズナブル
라라아슨			ララア・スン
도즐자비			ドズル・ザビ
마쿠베			マ・クベ
샤리아불			シャリア・ブル
하만칸			ハマーン・カーン
플투			プルツー
마슈마제로		マシュマー・ゼロ
그레미토토		グレミー・トト
캬라슨			キャラ・スーン
파프테마스시롯코		パプテマス・シロッコ	팝티머스 시롯코
로자미아바담		ロザミア・バダム
포우무라사메		フォウ・ムラサメ
바스크옴			バスク・オム
라이라미라라이라		ライラ・ミラ・ライラ

옵션		オプション				BF CC (DF) BC AE DD
배틀에니매이션	バトルアニメーション	0ca4b		CA (DE) C4 D9 B1 C6 D2 B0 BC AE DD
컴퓨터배틀	コンピュータバトル	0ca2f/0ca9f	BA DD CB AD B0 C0 CA C4 D9
보기		みる			0ca69/0cabd	90 99
보지않기		みない			0ca85/0cad9	90 85 72
하다		する
하지않는다	しない
보고		ほうこく			8E 73 7A 78
음악		おんかく			75 9D 76 78
커서타입		カーソルタイプ		B6 B0 BF D9 C0 B2 CC

01 02 03 04 05 06 07 08 09 10 11 12 13 14
------------------------------------------
62 5e 62 62 62 62 62 62 62 62 62 62 62 62	$0ca3c(06:0A2C)
20 ca c4 d9 b1 c6 d2 b0 bc ae dd 20 20 20
20 20 20 20 20 20 20 20 20 20 20 20 20 20
20 20 20 90 99 20 20 20 20 20 20 20 20 20
20 20 20 90 85 72 20 20 20 20 20 20 20 20
62 62 62 5f 62 62 62 62 62 62 62 62 62 62
20 ba dd cb ad b0 c0 b0 89 7e 9d 84 73 20
20 20 20 20 20 20 20 20 20 20 20 20 20 20
20 20 20 90 99 20 20 20 20 20 20 20 20 20
20 20 20 20 20 20 20 20 20 20 20 20 20 20
20 20 20 90 85 72 20 20 20 20 20 20 20 20
62 62 62 5f 62 62 62 62 62 62 62 62 62 62

5E 62 62 62 62 62 62 62 62 62 62 62 62

배틀에니매	バトルアニメ		0ca13	CA (DE) C4 D9 B1 C6 D2