00=

20=
21=!

2D=-
2E=.
2F=/

30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9

3F=?

40=(ALPHA)

43=C

46=F

4D=M
4E=(Nu)
4F=中


53=S

5A=Z

5C=円

5E=(Wall)

62=(Wall)

6C=ゃ
6D=ゅ
6E=ょ
6F=っ

71=あ
72=い
73=う
74=え
75=お
76=か
77=き
78=く
79=け
7A=こ
7B=さ
7C=し
7D=す
7E=せ
7F=そ
80=た
81=ち
82=つ
83=て
84=と
85=な
86=に
87=ぬ
88=ね
89=の
8A=は
8B=ひ
8C=ふ
8D=へ
8E=ほ
8F=ま
90=み
91=む
92=め
93=も
94=や
95=ゆ
96=よ
97=ら
98=り
99=る
9A=れ
9B=ろ
9C=わ
9D=ん

A1=.

A5=・
A6=を
A7=ァ
A8=ィ
A9=ゥ
AA=ェ
AB=ォ
AC=ャ
AD=ュ
AE=ョ
AF=ッ

B0=-
B1=ア
B2=イ
B3=ウ
B4=エ
B5=オ
B6=カ
B7=キ
B8=ク
B9=ケ
BA=コ
BB=サ
BC=シ
BD=ス
BE=セ
BF=ソ
C0=タ
C1=チ
C2=ツ
C3=テ
C4=ト
C5=ナ
C6=ニ
C7=ヌ
C8=ネ
C9=ノ
CA=ハ
CB=ヒ
CC=フ
CD=ヘ
CE=ホ
CF=マ
D0=ミ
D1=ム
D2=メ
D3=モ
D4=ヤ
D5=ユ
D6=ヨ
D7=ラ
D8=リ
D9=ル
DA=レ
DB=ロ
DC=ワ
DD=ン
DE="
DF=˚

E8=金
E9=月
EA=收
EB=入

EF=ヶ

F6=mk
F7=Ⅱ
F8=GP
F9=0
